/* ############################# */
/* ## YouTube Media Converter ## */
/* ##      Xeon Template      ## */
/* ############################# */

// Variables
$BodyBackground: #fff
$MainContentBackground: #fff
$ViewsColor: #660099
$LikeColor: #32B92D
$DislikeColor: #CC0000
$ChannelColor: #003366
$StarColor: #FFD034
$RateColor: #0072BB
$RateColorIcon: #FFD034

$BoxShadow: 0px 0px 5px -1px rgba(0, 0, 0, 0.75)
$TextShadow: 1px 1px 1px #000
$BoxShadowColor: #e2e2e3

$StreamButtonColor: #dbdbdb

$DownloadButtonColor: #3bb9ff
$DownloadBorderColor: #236f99
$DownloadTextColor: #000

$PlayButtonBorderColor: #3bb9ff
$PlayButtonColor: #3bb9ff

$LoadMoreBorderColor: #4cca88
$LoadMoreBackgroundColor: #bffedd
$LoadMoreColor: #4cca88

$DefaultFontFamily: monospace

/* Customs */
body
	font-family: "Source Sans Pro", Arial, sans-serif
	line-height: 1.5
	color: #7f7f7f
	background: $BodyBackground
	height: 100%

a
	color: #3bb9ff
	-webkit-transition: 0.5s
	-o-transition: 0.5s
	transition: 0.5s

a:hover, a:active, a:focus
	color: #52d3aa
	outline: none

p
	margin-bottom: 1.5em

h1, h2, h3, h4, h5, h6 
	color: #000
	font-family: "Source Sans Pro", Arial, sans-serif
	font-weight: 400
	margin: 0 0 30px 0

.text-white
	color: #fff

/* Navbar */

.mb_header
	position: absolute
	z-index: 99
	width: 100%
	opacity: 1
	top: 0
	margin-top: 40px

	@media screen and (max-width: 768px)
		margin-top: 0
		background: #fff
		-webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1)
		-moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1)
		-ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1)
		box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1)

		.navbar-brand
			color: #52d3aa !important

		#navbar 
			li a
				color: rgba(0, 0, 0, 0.5) !important
				-webkit-transition: 0.3s
				-o-transition: 0.3s
				transition: 0.3s

			li a:hover
				color: #52d3aa !important

			li a span:before 
			background: transparent !important

			li.active a 
				background: transparent
				background: none
				color: #52d3aa !important

			li.active a span:before 
				visibility: visible
				-webkit-transform: scaleX(1)
				transform: scaleX(1)


	.navbar
		padding-bottom: 0
		margin-bottom: 0

	#navbar 
		li a
			font-family: "Source Sans Pro", Arial, sans-serif
			color: rgba(255, 255, 255, 0.5)
			position: relative
			font-size: 19px
			font-weight: 300

		li a span
			position: relative
			display: block
			padding-bottom: 2px

		li a span:before
			content: ""
			position: absolute
			width: 100%
			height: 2px
			bottom: 0
			left: 0
			background-color: rgba(255, 255, 255, 0.5)
			visibility: hidden
			-webkit-transform: scaleX(0)
			-moz-transform: scaleX(0)
			-ms-transform: scaleX(0)
			-o-transform: scaleX(0)
			transform: scaleX(0)
			-webkit-transition: all 0.3s ease-in-out 0s
			-moz-transition: all 0.3s ease-in-out 0s
			-ms-transition: all 0.3s ease-in-out 0s
			-o-transition: all 0.3s ease-in-out 0s
			transition: all 0.3s ease-in-out 0s

		li a:hover
			color: #fff

		li a:hover span:before
			visibility: visible
			-webkit-transform: scaleX(1)
			-moz-transform: scaleX(1)
			-ms-transform: scaleX(1)
			-o-transform: scaleX(1)
			transform: scaleX(1)

		li.active a
			background: transparent
			background: none
			color: #fff

		li.active a span:before
			visibility: visible
			-webkit-transform: scaleX(1)
			transform: scaleX(1)

	.navbar-brand
		float: left
		display: block
		font-size: 30px
		font-weight: 700
		padding-left: 0
		color: #fff

	.navbar-brand:hover
		color: #fff !important
	
		@media screen and (max-width: 768px)
			color: #000 !important

	.navbar-default
		border: transparent
		background: transparent
		-webkit-border-radius: 0px
		-moz-border-radius: 0px
		-ms-border-radius: 0px
		border-radius: 0px

		@media screen and (max-width: 768px)
			margin-top: 0px
			padding-right: 0px
			padding-left: 0px

			.navbar-toggle
				border-color: #52d3aa
				color: #52d3aa

				.icon-bar
					color: #52d3aa

			.navbar-toggle:hover
				background-color: #fff

	a 
		-webkit-transition: 0s
		-o-transition: 0s
		transition: 0s

/* Header Section */
.mb_home
	background-color: transparent
	background-size: cover
	background-attachment: fixed
	position: relative
	width: 100%
	background-color: #52d3aa
	color: #fff
	overflow: hidden
	height: 800px

	.gradient
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		z-index: 2
		opacity: .9
		-webkit-backface-visibility: hidden
		background-color: #52d3aa
		/* IE9, iOS 3.2+ */
		background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMTAwJSIgeTI9IjEwMCUiPjxzdG9wIHN0b3AtY29sb3I9IiMzZjk1ZWEiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIwIi8+PHN0b3Agc3RvcC1jb2xvcj0iIzUyZDNhYSIgc3RvcC1vcGFjaXR5PSIxIiBvZmZzZXQ9IjEiLz48L2xpbmVhckdyYWRpZW50PjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjdnNnZykiIC8+PC9zdmc+)
		background-image: -webkit-gradient(linear, 0% 0%, 100% 100%, color-stop(0, #3f95ea), color-stop(1, #52d3aa))
		/* Android 2.3 */
		background-image: -webkit-repeating-linear-gradient(top left, #3f95ea 0%, #52d3aa 100%)
		/* IE10+ */
		background-image: repeating-linear-gradient(to bottom right, #3f95ea 0%, #52d3aa 100%)
		background-image: -ms-repeating-linear-gradient(top left, #3f95ea 0%, #52d3aa 100%)		
	
	.text-wrap
		height: 500px
		display: table
		width: 100%
		position: relative
		z-index: 4

	.text-inner
		display: table-cell
		vertical-align: middle
		text-align: center

		a
			color: white
			border-bottom: 1px dashed rgba(255, 255, 255, 0.5)
			-webkit-transition: 0.5s
			-o-transition: 0.5s
			transition: 0.5s

		a:hover, a:active, a:focus
			text-decoration: none
			color: white
			border-bottom: 1px dashed white

		h1
			font-size: 50px
			color: white
			margin: 0 0 20px 0

		h2
			font-size: 28px
			line-height: 38px
			font-weight: 300
			color: rgba(255, 255, 255, 0.8)
			margin: 0


	.slant
		position: absolute
		transform: rotate(-1.7deg)
		-ms-transform: rotate(-1.7deg)
		-webkit-transform: rotate(-1.7deg)
		-o-transform: rotate(-1.7deg)
		-moz-transform: rotate(-1.7deg)
		background-color: #fff
		content: ""
		z-index: 3
		display: inline-block
		height: 70px
		bottom: 0
		margin-bottom: -35px
		padding: 0
		width: 101%

/* Search Form */
#show-info
	color: #fff
	cursor: pointer
	font-size: 18px
	white-space: pre-wrap


#videoURL.form-control
	background-color: transparent !important
	border-color: #fff
	border-top: 1px solid
	border-right: 0
	border-left: 1px solid
	border-bottom: 1px solid
	color: #fff


.btn-default-outline
	color: #fff
	background-color: transparent !important
	border-top: 1px solid #fff
	border-right: 1px solid #fff
	border-left: 0
	border-bottom: 1px solid #fff
	outline: none !important


.btn-default-outline:hover
	color: #fff
	background-color: transparent !important
	border-top: 1px solid #fff
	border-right: 1px solid #fff
	border-left: 0
	border-bottom: 1px solid #fff
	outline: none !important


.btn-default-outline:focus
	outline: none !important
	color: #fff


#videoURL.btn:focus
	outline: none !important
	color: #fff

#videoURL.btn:hover
	outline: none !important


#videoURL.form-control::-webkit-input-placeholder
	color: #eaeaea


#videoURL.form-control:-moz-placeholder
	color: #eaeaea


#videoURL.form-control::-moz-placeholder
	color: #eaeaea

#videoURL.form-control:-ms-input-placeholder 
	color: #eaeaea

.form-control:focus 
	border-color: #fff
	box-shadow: none		

/* Content */
.mb_content-area
	position: relative
	bottom: 0
	margin-top: -350px
	z-index: 10
	padding-bottom: 7em

	@media screen and (max-width: 768px)
		padding-bottom: 3em

	.mb_content
		font-size: 16px
		min-height: 400px
		padding: 10px
		background: #fff
		-webkit-box-shadow: 7px 14px 42px 3px rgba(163, 174, 184, 0.4)
		-moz-box-shadow: 7px 14px 42px 3px rgba(163, 174, 184, 0.4)
		-ms-box-shadow: 7px 14px 42px 3px rgba(163, 174, 184, 0.4)
		-o-box-shadow: 7px 14px 42px 3px rgba(163, 174, 184, 0.4)
		box-shadow: 7px 14px 42px 3px rgba(163, 174, 184, 0.4)
		z-index: 7
		position: relative	

	.mb-sidebar
		padding: 0 10px
		text-align: center !important

/* footer */
.footer
	padding: 10px 0
	color: #7f7f7f
	position: relative
	text-align: center
	margin-bottom: 80px

	.copyright
		font-size: 20px
		margin-bottom: 0px
		padding-bottom: 0
		font-weight: 500

	.software-version
		font-size: 16px
		margin-bottom: 0px
		padding-bottom: 0	

	.software-version span
		text-decoration: underline			


/* Download Buttons */
.dl-result #dlbuttons
	display: inline-block

.dl-result .download-result
	text-align: center

.audio, .video
	color: #fff
	width: 90px
	padding: 5px
	margin: 5px
	font-size: 18px
	font-family: $DefaultFontFamily
	border: #fff solid 1px
	color: #fff
	border-radius: 5px
	text-align: center
	text-shadow: $TextShadow
	box-shadow: $BoxShadow

.audio:hover, .video:hover, .audio:active, .video:active, .audio:focus, .video:focus
	color: #fff
.btn-fps
	font-size: 14px
	font-family: $DefaultFontFamily 

.video .btn-line, .dl-result .audio .btn-line
	border-bottom: 1px dashed #fff
	margin: 5px 0 5px 0

.video .btn-filesize, .dl-result .audio .btn-filesize
	font-size: 14px

.video .btn-filetype, .dl-result .audio .btn-filetype
	font-size: 18px
	text-transform: uppercase

.dl-result .audio .btn-quality
	font-size: 14px

.dl-result .audio .btn-codec 
	font-size: 12px

.dl-result .q2160p 
	background: #127a48

.dl-result .q1440p
	background: #148951

.dl-result .q1080p
	background: #17995b

.dl-result .q720p
	background: #1baf68

.dl-result .q480p
	background: #f29f00

.dl-result .q360p
	background: #f26200

.dl-result .q240p
	background: #F23D00

.dl-result .q144p
	background: #d900a4

.dl-result .q320
	background: #127a48

.dl-result .q256
	background: #148951

.dl-result .q192
	background: #17995b

.dl-result .q160
	background: #f29f00

.dl-result .q128
	background: #f29f00

.dl-result .q64
	background: #F23D00

.dl-result .q48
	background: #d900a4


h5
	font-weight: 800
	font-family: $DefaultFontFamily
	font-size: 15px

.media
	border: 1px $BoxShadowColor solid
	padding: 10px
	margin: 10px
	box-shadow: $BoxShadow
	position: relative

.yt-thumbnail
	position: relative

.yt-thumbnail span
	position: absolute
	bottom: 5px
	right: 5px
	padding: 1px 3px
	background-color: #000
	color: #fff
	font-family: $DefaultFontFamily

.youtube-statistics
	display: flex
	font-family: $DefaultFontFamily

.yts-views
	color: $ViewsColor
	margin: 0 12px 0 0

.yts-views i, .yts-likes i, .yts-dislikes i
	margin: 0 3px 0 0

.yts-likes 
	color: $LikeColor
	margin: 0 12px 0 0

.yts-dislikes
	color: $DislikeColor

.yt-channel
	color: $ChannelColor
	font-family: $DefaultFontFamily

.box
	width: 200px
	height: 300px
	position: relative
	border: 1px solid #BBB
	background: #EEE

.ribbon
	position: absolute
	right: -5px
	top: -5px
	z-index: 1
	overflow: hidden
	width: 75px
	height: 75px
	text-align: right

.ribbon span 
	font-size: 10px
	font-weight: bold
	color: #FFF
	text-transform: uppercase
	text-align: center
	line-height: 20px
	transform: rotate(45deg)
	-webkit-transform: rotate(45deg)
	width: 100px
	display: block
	position: absolute

.ribbon span::before
	content: ""
	position: absolute
	left: 0px
	top: 100%
	z-index: -1

.ribbon span::after
	content: ""
	position: absolute
	right: 0px
	top: 100%
	z-index: -1

.definition-hd span
	top: 21px
	right: -19px
	background: #79A70A
	background: linear-gradient(#F70505 0%, #8F0808 100%)
	box-shadow: 0 3px 10px -5px black

.definition-hd span::before
	border-left: 3px solid #8F0808
	border-right: 3px solid transparent
	border-bottom: 3px solid transparent
	border-top: 3px solid #8F0808

.definition-hd span::after
	border-left: 3px solid transparent
	border-right: 3px solid #8F0808
	border-bottom: 3px solid transparent
	border-top: 3px solid #8F0808

.definition-3d span
	top: 10px
	right: -30px
	background: #79A70A
	background: linear-gradient(#2989d8 0%, #1e5799 100%)
	box-shadow: 0 3px 10px -5px black

.definition-3d span::before
	border-left: 3px solid #1e5799
	border-right: 3px solid transparent
	border-bottom: 3px solid transparent
	border-top: 3px solid #1e5799

.definition-3d span::after
	border-left: 3px solid transparent
	border-right: 3px solid #1e5799
	border-bottom: 3px solid transparent
	border-top: 3px solid #1e5799

.yt-rate
	color: $RateColor
	font-family: $DefaultFontFamily

.yt-rate i
	color: $RateColorIcon


.dl-line-dotted
	border-top: dotted 1px $DownloadBorderColor
	margin: 10px 0 50px 0


.dl-line-dashed 
	border-top: dashed 1px $DownloadBorderColor
	margin: 60px 0 10px 0 !important

.dl-line-dashed-streams
	border-top: dashed 1px $DownloadBorderColor
	margin: 15px 0 10px 0

.download-buttons
	position: relative
	float: right
	right: 5px
	bottom: 30px
	padding: 0px
	margin-bottom: -55px
	display: flex
	color: $DownloadTextColor
	cursor: pointer

.stream-buttons 
	position: relative
	padding: 0px
	margin-top: 15px
	margin-left: 5px
	display: flex
	color: #000
	cursor: pointer

.videos, .video-streams, .audio-streams
	background-color: #dbdbdb
	border: #ccc solid 1px
	padding: 5px 8px 5px 8px
	margin-right: 10px
	font-family: FontAwesome

.videos:before 
	content: "Videos"

.video-streams:before
	content: "Video Streams \f131"

.audio-streams:before
	content: "Audio Streams"

.download-buttons .download-mp3:before
	background-color: $DownloadButtonColor
	border: 2px solid $DownloadBorderColor
	padding: 10px
	margin-right: 10px
	content: "Download MP3"

.download-buttons .download-mp4:before
	background-color: $DownloadButtonColor
	border: 2px solid $DownloadBorderColor
	padding: 10px
	margin-right: 10px
	content: "Download MP4"

#dlbuttons
	display: inline-block

.play-buttons
	position: relative
	float: left
	bottom: 35px
	left: 15px
	width: 200px
	margin-bottom: -50px

.playMusic, .playVideo
	border: 1px solid $PlayButtonBorderColor
	padding: 3px
	color: $PlayButtonColor
	cursor: pointer

.playVideo
	left: 20px

.playVideo a
	color: $PlayButtonColor

.playVideo a:hover, .playVideo a:active, .playVideo a:focus
	text-decoration: none
	color: $PlayButtonColor
	outline: none  

@media (min-width: 521px)
	.views-desktop, .likes-desktop, .dislikes-desktop, .rate-desktop
		display: inline-block
	.views-mobile, .likes-mobile, .dislikes-mobile, .rate-mobile
		display: none     

@media (max-width: 520px)
	.download-buttons .download-mp3:before
		content: "MP3"

	.download-buttons .download-mp4:before
		content: "MP4"

	.videos:before
		content: "Videos"

	.video-streams:before
		font-family: FontAwesome
		content: "Video \f131"

	.audio-streams:before
		content: "Audios"

	.date-desktop, .views-desktop, .likes-desktop, .dislikes-desktop, .rate-desktop
		display: none  
	.views-mobile, .likes-mobile, .dislikes-mobile, .rate-mobile
		display: inline-block 

.panel-group
	margin: 5px 10px 5px 10px
	border: none

.panel-default
	border: none

.panel-group .panel-heading
	background-color: #fff
	border-bottom: 1px #79c6ff dashed

.list-group-item
	cursor: pointer

@media screen and (max-device-width: 480px)
	.media-left
		float: none !important

	.yt-thumbnail img
		width: 100px
		height: auto

	.media-body
		float: left
		margin-bottom: 50px

	.dl-line-dotted
		margin: 95px 0 10px 0 !important

	.media-heading 
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		width: 250px

@media (max-width: 1199px)
	.mb_sidebar
		margin-top: 30px
		text-align: center !important

#loadMore
	text-align: center
	font-weight: 800
	margin: 25px 0 10px 0
	color: $LoadMoreColor
	cursor: pointer

#loadMore span
	border: 2px solid $LoadMoreBorderColor
	background-color: $LoadMoreBackgroundColor
	padding: 10px


/* Audio Player */
#audio-player
	position: fixed
	left: 0px
	bottom: 0px
	height: 80px
	width: 100%
	background: #fafdff
	-webkit-box-shadow: 0px -1px 0px 0px rgba(0,0,0,0.55)
	-moz-box-shadow: 0px -1px 0px 0px rgba(0,0,0,0.55)
	box-shadow: 0px -1px 0px 0px rgba(0,0,0,0.55)
	z-index: 1030

#videoTitle
	text-overflow: ellipsis
	white-space: nowrap
	overflow: hidden

.controls 
	padding: 5px 15px

.close
	float: none
	text-align: center
	margin-top: -45px
	border: 1px solid
	width: 50px
	padding: 2px
	font-size: 14px

.musicDuration, .volume-control
	text-align: right
.musicDuration	
	padding-top: 10px

.volume-control
	margin-top: -25px

.volume, .volume input[type=range]
	margin-top: 3px
	float: right

#videoTitle
	margin: 10px 0 -30px 0

#play, #pause 
	margin-top: 18px
	border: 1px solid #79c6ff
	padding: 10px
	color: #609ecc
	cursor: pointer

#mute-toggle
	margin: -5px 10px 0
	color: #609ecc

#playerError 
	color: #609ecc
	text-align: center
	margin-top: 25px
	font-size: 18px

.progress
	background-color: transparent
	margin-top: -20px

.progress input[type=range] 
	-webkit-appearance: none
	width: 100%
	margin: -1px 0

.progress input[type=range]:focus 
	outline: none

.progress input[type=range]::-webkit-slider-runnable-track 
	width: 100%
	height: 5.4px
	cursor: pointer
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0)
	background: #79c6ff
	border-radius: 0px
	border: 0px solid rgba(1, 1, 1, 0)

.progress input[type=range]::-webkit-slider-thumb 
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0)
	border: 0px solid rgba(0, 0, 0, 0)
	height: 5px
	width: 12px
	border-radius: 0px
	background: #609ecc
	cursor: pointer
	-webkit-appearance: none
	margin-top: 0.2px

.progress input[type=range]:focus::-webkit-slider-runnable-track 
	background: #79c6ff

.progress input[type=range]::-moz-range-track 
	width: 100%
	height: 4.4px
	cursor: pointer
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0)
	background: #79c6ff
	border-radius: 0px
	border: 0px solid rgba(1, 1, 1, 0)

.progress input[type=range]::-moz-range-thumb 
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0)
	border: 0px solid rgba(0, 0, 0, 0)
	height: 4px
	width: 12px
	border-radius: 0px
	background: #609ecc
	cursor: pointer

.progress input[type=range]::-ms-track
	width: 100%
	height: 4.4px
	cursor: pointer
	background: transparent
	border-color: transparent
	color: transparent

.progress input[type=range]::-ms-fill-lower 
	background: #79c6ff
	border: 0px solid rgba(1, 1, 1, 0)
	border-radius: 0px
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0)

.progress input[type=range]::-ms-fill-upper 
	background: #79c6ff
	border: 0px solid rgba(1, 1, 1, 0)
	border-radius: 0px
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0)

.progress input[type=range]::-ms-thumb 
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0)
	border: 0px solid rgba(0, 0, 0, 0)
	width: 12px
	border-radius: 0px
	background: #609ecc
	cursor: pointer
	height: 4px

.progress input[type=range]:focus::-ms-fill-lower 
	background: #79c6ff

.progress input[type=range]:focus::-ms-fill-upper 
	background: #79c6ff

.volume input[type=range]
	-webkit-appearance: none
	width: 80px
	margin: 2px 0

.volume input[type=range]:focus
	outline: none

.volume input[type=range]::-webkit-slider-runnable-track 
	width: 100%
	height: 5px
	cursor: pointer
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0)
	background: #dcdcdc
	border-radius: 0px
	border: 0px solid rgba(0, 0, 0, 0)

.volume input[type=range]::-webkit-slider-thumb 
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0)
	border: 0px solid #000000
	height: 9px
	width: 16px
	border-radius: 3px
	background: #609ecc
	cursor: pointer
	-webkit-appearance: none
	margin-top: -2px

.volume input[type=range]:focus::-webkit-slider-runnable-track 
	background: #e9e9e9

.volume input[type=range]::-moz-range-track 
	width: 100%
	height: 5px
	cursor: pointer
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0)
	background: #dcdcdc
	border-radius: 0px
	border: 0px solid rgba(0, 0, 0, 0)

.volume input[type=range]::-moz-range-thumb 
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0)
	border: 0px solid #000000
	height: 9px
	width: 16px
	border-radius: 3px
	background: #609ecc
	cursor: pointer

.volume input[type=range]::-ms-track 
	width: 100%
	height: 5px
	cursor: pointer
	background: transparent
	border-color: transparent
	color: transparent

.volume input[type=range]::-ms-fill-lower 
	background: #cfcfcf
	border: 0px solid rgba(0, 0, 0, 0)
	border-radius: 0px
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0)

.volume input[type=range]::-ms-fill-upper 
	background: #dcdcdc
	border: 0px solid rgba(0, 0, 0, 0)
	border-radius: 0px
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0)

.volume input[type=range]::-ms-thumb 
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0)
	border: 0px solid #000000
	height: 9px
	width: 16px
	border-radius: 3px
	background: #609ecc
	cursor: pointer
	height: 5px

.volume input[type=range]:focus::-ms-fill-lower 
	background: #dcdcdc

.volume input[type=range]:focus::-ms-fill-upper 
	background: #e9e9e9

@media screen and (max-device-width: 480px) 
	#audio-player 
		height: 100px

	.musicDuration 
		margin-top: 15px
		margin-bottom: 15px


/* Mobile Fix */
#loadMore, .download-mp3, .download-mp4, .videos, .audio-streams, .video-streams 
	cursor: pointer

/* Pages */
.faq
	padding: 10px

.contact
	margin-top: 50px     

/* Language Menu */
.language-menu 
  margin: 5px 0;
  text-align: center;

@media screen and (max-device-width: 768px)
  .language-menu
    margin: 0 0 0 10px;
    text-align: left;

/* Videolist Markup */
.videolist 
	p
		font-size: 12px;
	img
		float: left;
	blockquote
		float: left;
 	h1, h2, h3 
		font-size: 14px;

.videoInfo
	clear:both;					